<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatView</class>
 <widget class="QWidget" name="HeatView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSlider" name="SliderSelectTime">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>400</width>
     <height>17</height>
    </rect>
   </property>
   <property name="maximum">
    <number>400</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
